checkUpdateUrl=https://raw.githubusercontent.com/masteramen/cctranslate/Panel/release.txt
loadingImageSrc=https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1545227759&di=7497630eda9e90b47d5b7f151e3f477f&src=http://imgsrc.baidu.com/imgad/pic/item/0b7b02087bf40ad1145156105d2c11dfa8ecce88.jpg
appName=test
splashTitle=Loading CC ...
updateMessage=Checking Update...